# ce-testobject

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
.travis/: test.sh
application/: pom.xml
application/src/main/java/cetestobject/: CeTestobjectApplication.java
application/src/main/java/cetestobject/domain/: CEUsers.java
application/src/main/java/cetestobject/repository/: CEUsersRepository.java
application/src/main/resources/: application.yaml
application/src/test/java/cetestobject/: CeTestobjectApplicationTests.java
application/src/test/java/cetestobject/component/: ComponentTest.java  RunCT.java
application/src/test/resources/: application-test.yaml
application/src/test/resources/cetestobject/component/: data.sql
ce-testobject-application/: pom.xml
ce-testobject-application/src/main/java/cetestobject/controller/: CEUsersController.java
ce-testobject-application/src/test/java/cetestobject/: CeTestobjectApplicationTests.java
ce-testobject-application/src/test/java/cetestobject/component/: IntegrationTest.java  RunIT.java
ce-testobject-application/src/test/java/cetestobject/unit/controller/: AbstractControllerTest.java  CEUsersControllerTest.java
ce-testobject-application/src/test/java/cetestobject/unit/repository/: CEUsersRepositoryTest.java
ce-testobject-application/src/test/resources/: application-test.properties
ce-testobject-application/src/test/resources/cetestobject/unit/controller/: data.sql
ce-testobject-application/src/test/resources/cetestobject/unit/repository/: data.sql
e2e-test/: pom.xml
e2e-test/src/test/java/CeUsersTests/: CeUsersTest.java
e2e-test/src/test/java/CeUsersTests/controller/: CeUsersEndpoints.java
e2e-test/src/test/java/CeUsersTests/domain/: CEUsers.java
src/main/java/nl/conclusionexperts/cetestobject/: CeTestobjectApplication.java
src/main/java/nl/conclusionexperts/cetestobject/controller/: CEUsersController.java
src/main/java/nl/conclusionexperts/cetestobject/domain/: CEUsers.java
src/main/java/nl/conclusionexperts/cetestobject/repository/: CEUsersRepository.java
src/main/resources/: application.properties
src/test/java/nl/conclusionexperts/cetestobject/: CeTestobjectApplicationTests.java
src/test/java/nl/conclusionexperts/cetestobject/integration/: IntegrationTest.java  RunIT.java
src/test/resources/: application-test.properties
users-application/: Dockerfile  pom.xml
users-application/src/main/java/usersapplication/: CeUsersApplication.java  UsersApplication.java
users-application/src/main/java/usersapplication/controller/: CEUsersController.java  UsersController.java
users-application/src/main/java/usersapplication/domain/: CEUsers.java  NewUpdateCEUsers.java  NewUpdateUsers.java  Users.java
users-application/src/main/java/usersapplication/domain/response/: CeUsersResponse.java
users-application/src/main/java/usersapplication/domain/response/workingcondition/: CeWorkingConditionsResponse.java  WorkingConditionsResponse.java
users-application/src/main/java/usersapplication/domain/response/workingcondition/companylaptop/: CompanyLaptopResponse.java
users-application/src/main/java/usersapplication/domain/response/workingcondition/salary/: SalaryGroupResponse.java
users-application/src/main/java/usersapplication/mappers/: CeUsersResponseMapper.java
users-application/src/main/java/usersapplication/repository/: CEUsersRepository.java  UsersRepository.java
users-application/src/main/resources/: application.properties  application.yaml
users-application/src/test/java/usersapplication/: CeUsersApplicationTests.java  UsersApplicationTests.java
users-application/src/test/java/usersapplication/common/: ReplaceCamelCase.java
users-application/src/test/java/usersapplication/component/: ComponentTest.java  RunCT.java
users-application/src/test/java/usersapplication/helpers/: CeUsersResponseTestData.java
users-application/src/test/java/usersapplication/helpers/domain/: CeUsersResponseTest.java
users-application/src/test/java/usersapplication/helpers/workingconditions/: WorkingConditionsResponseTestData.java
users-application/src/test/java/usersapplication/helpers/workingconditions/companylaptops/: CompanyLaptopsResponseTestData.java
users-application/src/test/java/usersapplication/helpers/workingconditions/salarygroups/: SalaryGroupResponseTestData.java
users-application/src/test/java/usersapplication/unit/controller/: AbstractControllerTest.java  CEUsersControllerTest.java  UsersControllerTest.java
users-application/src/test/java/usersapplication/unit/repository/: CEUsersRepositoryTest.java  UsersRepositoryTest.java
users-application/src/test/resources/__files/wiremock/json/: companylaptopType5.json  salarygroupB.json  workingconditions1.json
users-application/src/test/resources/usersapplication/component/: data.sql
users-application/src/test/resources/usersapplication/unit/controller/: data.sql
users-application/src/test/resources/usersapplication/unit/repository/: data.sql
working-conditions-application/: Dockerfile  pom.xml
working-conditions-application/src/main/java/workingconditionapplication/: WorkingConditionsApplication.java
working-conditions-application/src/main/java/workingconditionapplication/controller/: CEWorkingConditionsController.java  WorkingConditionsController.java
working-conditions-application/src/main/java/workingconditionapplication/domain/: NewUpdateWorkingConditions.java  WorkingConditions.java
working-conditions-application/src/main/java/workingconditionapplication/enums/: CompanyLaptopTypes.java  OperatingSystem.java  SalaryGroups.java
working-conditions-application/src/main/java/workingconditionapplication/repository/: CEWorkingConditionsRepository.java  WorkingConditionsRepository.java
working-conditions-application/src/main/resources/: application.yaml  data.sql
working-conditions-application/src/test/java/workingconditionapplication/: WorkingConditionsApplicationTests.java
working-conditions-application/src/test/resources/: application-test.yaml
(+36 files in other folders)
