service.url.workingcondition= http://localhost:8083/api/workingconditions
service.url.companylaptop= http://localhost:8083/api/workingconditions/companylaptop
service.url.salarygroups= http://localhost:8083/api/workingconditions/salarygroups